handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=edu.iipw.pap.ColoredLogger
java.util.logging.SimpleFormatter.format=[%4$s %1$tT %2$s] %5$s %6$s%n
