DROP TABLE trips;
DROP TABLE pattern_stops;
DROP TABLE patterns;
DROP TABLE stops;
DROP TABLE lines;
DROP TABLE calendars;
DROP TABLE agencies;

CREATE TABLE agencies (
    agency_id NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT agency_pk PRIMARY KEY,
    name      VARCHAR2(64 CHAR) NOT NULL,
    website   VARCHAR2(128 CHAR) NOT NULL,
    timezone  VARCHAR2(64 CHAR),
    telephone VARCHAR2(32 CHAR)
);

CREATE TABLE calendars (
    calendar_id NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT calendar_pk PRIMARY KEY,
    name        VARCHAR2(64 BYTE) NOT NULL,
    start_date  DATE NOT NULL,
    end_date    DATE,
    monday      NUMBER(1) DEFAULT 0 CONSTRAINT calendar_monday_boolean CHECK ( monday BETWEEN 0 AND 1 ),
    tuesday     NUMBER(1) DEFAULT 0 CONSTRAINT calendar_tuesday_boolean CHECK ( tuesday BETWEEN 0 AND 1 ),
    wednesday   NUMBER(1) DEFAULT 0 CONSTRAINT calendar_wednesday_boolean CHECK ( wednesday BETWEEN 0 AND 1 ),
    thursday    NUMBER(1) DEFAULT 0 CONSTRAINT calendar_thursday_boolean CHECK ( thursday BETWEEN 0 AND 1 ),
    friday      NUMBER(1) DEFAULT 0 CONSTRAINT calendar_friday_boolean CHECK ( friday BETWEEN 0 AND 1 ),
    saturday    NUMBER(1) DEFAULT 0 CONSTRAINT calendar_saturday_boolean CHECK ( saturday BETWEEN 0 AND 1 ),
    sunday      NUMBER(1) DEFAULT 0 CONSTRAINT calendar_sunday_boolean CHECK ( sunday BETWEEN 0 AND 1 )
);

ALTER TABLE calendars
    ADD CONSTRAINT calendar_end_after_start CHECK ( end_date >= start_date );

CREATE TABLE lines (
    line_id     NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT line_pk PRIMARY KEY,
    code        VARCHAR2(16 CHAR) NOT NULL,
    description VARCHAR2(64 CHAR),
    type        NUMBER(2) NOT NULL CONSTRAINT line_type_enum CHECK ( type BETWEEN 0 AND 3 ),
    agency_id   NUMBER(9) NOT NULL CONSTRAINT line_agency_fk REFERENCES agencies ( agency_id ) ON DELETE CASCADE
);

CREATE TABLE stops (
    stop_id               NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT stop_pk PRIMARY KEY,
    name                  VARCHAR2(64 CHAR) NOT NULL,
    code                  VARCHAR2(16 CHAR),
    lat                   REAL NOT NULL CONSTRAINT stop_lat_range CHECK ( lat BETWEEN -90 AND 90 ),
    lon                   REAL NOT NULL CONSTRAINT stop_lon_range CHECK ( lon BETWEEN -180 AND 180 ),
    wheelchair_accessible NUMBER(2) NOT NULL CONSTRAINT stop_wheelchair_accessible_enum CHECK ( wheelchair_accessible BETWEEN 0 AND 2 )
);

CREATE TABLE patterns (
    pattern_id NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT pattern_pk PRIMARY KEY,
    headsign   VARCHAR2(64 CHAR),
    direction  NUMBER(1) NOT NULL CONSTRAINT pattern_direction_enum CHECK ( direction BETWEEN 0 AND 1 ),
    line_id    NUMBER(9) NOT NULL CONSTRAINT pattern_line_fk REFERENCES lines ( line_id ) ON DELETE CASCADE
);

CREATE TABLE pattern_stops (
    pattern_stop_id NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT pattern_stop_pk PRIMARY KEY,
    stop_id         NUMBER(9) NOT NULL CONSTRAINT pattern_stop_stop_fk REFERENCES stops ( stop_id ) ON DELETE CASCADE,
    pattern_id      NUMBER(9) NOT NULL CONSTRAINT pattern_stop_pattern_fk REFERENCES patterns ( pattern_id ) ON DELETE CASCADE,
    travel_time     NUMBER(6) NOT NULL CONSTRAINT pattern_stop_travel_time_non_negative CHECK ( travel_time >= 0 ),
    idx             NUMBER(6) NOT NULL CONSTRAINT pattern_stop_idx_non_negative CHECK ( idx >= 0 )
);

CREATE TABLE trips (
    trip_id               NUMBER(9) GENERATED BY DEFAULT ON NULL AS IDENTITY CONSTRAINT trip_pk PRIMARY KEY,
    wheelchair_accessible NUMBER(2) NOT NULL CONSTRAINT trip_wheelchair_accessible_enum CHECK ( wheelchair_accessible BETWEEN 0 AND 2 ),
    departure             NUMBER(6) NOT NULL CONSTRAINT trip_departure_non_negative CHECK ( departure >= 0 ),
    pattern_id            NUMBER(9) NOT NULL CONSTRAINT trip_pattern_fk REFERENCES patterns ( pattern_id ) ON DELETE CASCADE,
    calendar_id           NUMBER(9) NOT NULL CONSTRAINT trip_calendar_fk REFERENCES calendars ( calendar_id ) ON DELETE CASCADE
);
