<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="listLine" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.iipw.pap.controller.ListLineController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="150.0" style="-fx-background-color: #2b6777;" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/Lines">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <GridPane fx:id="pnLine" prefWidth="1000.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="427.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tblLine" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colLineId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colLineCode" prefWidth="75.0" text="CODE" />
                  <TableColumn fx:id="colLineDescription" prefWidth="75.0" text="DESCRIPTION" />
                  <TableColumn fx:id="colLineType" prefWidth="75.0" text="TYPE" />
                  <TableColumn fx:id="colLineAgency" prefWidth="75.0" text="AGENCY" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAddLine" mnemonicParsing="false" onAction="#onAddLine" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #b5d2d6;" text="Add Line" textFill="#111e1e" />
                  <Button fx:id="btnEditLine" layoutX="860.0" layoutY="11.0" mnemonicParsing="false" onAction="#onEditLine" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #b5d2d6;" text="Edit Line" textFill="#111e1e" />
                  <Button fx:id="btnRemoveLine" layoutX="340.0" layoutY="11.0" mnemonicParsing="false" onAction="#onRemoveLine" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #b5d2d6;" text="Remove Line" textFill="#111e1e" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
